# fp-in-java

./: pom.xml
src/main/java/: Function.java  IntBinaryOperator.java  Main.java  PolyCompose.java  Runner.java
src/main/test/: FunctionTest.java
